
GET http://localhost:3000/todos/
###


// API 1 GET

// Scenario === 1
// Returns a list of all todos whose status is 'TO DO'
GET http://localhost:3000/todos?status=TO%20DO 
###

// Scenario === 2
// Returns a list of all todos whose priority is 'HIGH'
GET http://localhost:3000/todos?priority=HIGH
###

// Scenario === 3
// Returns a list of all todos whose 
// priority is 'HIGH' and status is 'IN PROGRESS'
GET http://localhost:3000/todos?priority=HIGH&status=IN%20PROGRESS
###

// Scenario === 4
// Returns a list of all todos whose todo contains 'Play' text
GET http://localhost:3000/todos?search_q=Play
###

// API 2 GET

// Returns a specific todo based on the todo ID
GET http://localhost:3000/todos/3
###

// API 3 POST

// Create a todo in the todo table
POST http://localhost:3000/todos/


###

// API 4
// Scenario 1

// Updates the details of a specific todo based on the todo ID
PUT http://localhost:3000/todos/10/
Content-Type: application/json

{ "status": "DONE" }
###

//Scenario 2
// Updates the details of a specific todo based on the todo ID
PUT http://localhost:3000/todos/10
Content-Type: application/json

{ "priority": "HIGH" }
###

// Scenario 3
// Updates the details of a specific todo based on the todo ID
PUT http://localhost:3000/todos/10
Content-Type: application/json

{ "todo": "Some task" }
###


// API 5
// Deletes a todo from the todo table based on the todo ID
DELETE  http://localhost:3000/todos/2
